<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css" />
</head>

<body>
	<div class="bg">
		<section id="banner">
			<div class="inner">
				<h2>W E L C O M E</h2>
				<div class="buttons">
  					<div class="container">
      					<a href="#section2" class="btn effect04" data-sm-link-text="CLICK"><span>LEARN MORE</span></a>
  					</div>
				</div>
			</div>
		</section>
	</div>
	
	<div id="section2" class="sec2">
		<div class="flip-card">
			<div class="flip-card-inner">
				<div id="front1" class="flip-card-front">
					<h1>S L O T 1<br><span id="slot1">A V A I L A B L E</span></h1>
				</div>
				<div class="flip-card-back">
					<h1>T I M E<br><span id="timer1">0 hr 0 min</span></h1>
				</div>
			</div>
		</div>
		
		<div class="flip-card">
			<div class="flip-card-inner">
				<div id="front2" class="flip-card-front">
					<h1>S L O T 2<br><span id="slot2">A V A I L A B L E</span></h1>
				</div>
				<div class="flip-card-back">
					<h1>T I M E<br><span id="timer2">0 hr 0 min</span></h1>
				</div>
			</div>
		</div>
		
		<div class="flip-card">
			<div class="flip-card-inner">
				<div id="front3" class="flip-card-front">
					<h1>S L O T 3<br><span id="slot3">A V A I L A B L E</span></h1>
				</div>
				<div class="flip-card-back">
					<h1>T I M E<br><span id="timer3">0 hr 0 min</span></h1>
				</div>
			</div>
		</div>
		
		<div class="flip-card">
			<div class="flip-card-inner">
				<div id="front4" class="flip-card-front">
					<h1>S L O T 4<br><span id="slot4">A V A I L A B L E</span></h1>
				</div>
				<div class="flip-card-back">
					<h1>T I M E<br><span id="timer4">0 hr 0 min</span></h1>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="carpark.js"></script>
</html>
